# newGitTest

./: index.html  index2.html
com.learningautomation.selenium/: .project  pom.xml  testng.xml
com.learningautomation.selenium/src/test/java/: MavenTest.java
com.learningautomation.selenium/src/test/java/com/learningautomation/selenium/: MavenTest2.java
com.learningautomation.selenium/test-output/: emailable-report.html  index.html  testng-results.xml
com.learningautomation.selenium/test-output/Default suite/: Default test.html  Default test.xml
com.learningautomation.selenium/test-output/Suite/: Test.html  Test.xml
com.learningautomation.selenium/test-output/junitreports/: TEST-MavenTest.xml  TEST-com.learningautomation.selenium.MavenTest2.xml
com.learningautomation.selenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.learningautomation.selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
