<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learningautomation</groupId>
  <artifactId>com.learningautomation.selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Demo video for maven build</name>
  <description>com.learningautomation</description>
  
<!-- Change from here -->
 
<packaging>jar</packaging>
	<properties>
		<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>	
		<skipTests>false</skipTests> 
	</properties>
 
<dependencies> 
	<dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>6.9.10</version>
   <scope>test</scope>
   </dependency>
	<!-- Adding Selenium dependency -->
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.0</version>
    </dependency> 
</dependencies>
 
<build>
 
<plugins> 
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>	 
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19.1</version>
		<configuration>		 
			<suiteXmlFiles>
			<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
			</suiteXmlFiles>
			  <!--  
			<fork>true</fork>
            <executable>C:\Program Files\Java\jdk1.8.0_74\bin\javac.exe</executable>
            -->	
		</configuration>
	</plugin> 
</plugins>
 
</build>
 
 
</project>